# Koin-MVVM-Example

./: README.md
app/: build.gradle
app/src/androidTest/java/chrikualii/info/koinmvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chrikualii/info/koinmvvmexample/: BaseApp.kt
app/src/main/java/chrikualii/info/koinmvvmexample/data/db/: MovieDao.kt  MovieDb.kt  MovieEntity.kt
app/src/main/java/chrikualii/info/koinmvvmexample/data/model/: Movie.kt  MovieResponse.kt
app/src/main/java/chrikualii/info/koinmvvmexample/data/network/: ApiService.kt
app/src/main/java/chrikualii/info/koinmvvmexample/data/repo/: MovieRepo.kt
app/src/main/java/chrikualii/info/koinmvvmexample/di/: Module.kt
app/src/main/java/chrikualii/info/koinmvvmexample/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/chrikualii/info/koinmvvmexample/util/: BindingAdapter.kt  Constant.kt  CustomExtension.kt
app/src/main/java/chrikualii/info/koinmvvmexample/util/mvvm/: RxViewModel.kt  ViewModelState.kt
app/src/main/java/chrikualii/info/koinmvvmexample/util/view/: GlobalAdapter.kt  GlobalViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/chrikualii/info/koinmvvmexample/: ExampleUnitTest.kt
